In [18]:
from sqlalchemy import create_engine
import pandas as pd
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

In [19]:
df = pd.read_sql_query("SELECT memid, surname, firstname FROM Members LIMIT 5", engine)
df

   memid   surname firstname
0      0     GUEST     GUEST
1      1     Smith    Darren
2      2     Smith     Tracy
3      3    Rownam       Tim
4      4  Joplette    Janice

In [20]:
# PART 2: SQLite 

# Q10: Produce a list of facilities with a total revenue less than 1000.
# The output of facility name and total revenue, sorted by revenue. Remember
# that there's a different cost for guests and members! */

query = """
SELECT f.name AS facility_name,
       SUM(
         CASE
           WHEN b.memid = 0 THEN b.slots * f.guestcost
           ELSE b.slots * f.membercost
         END
       ) AS total_revenue
FROM Bookings b
JOIN Facilities f ON b.facid = f.facid
GROUP BY f.name
HAVING total_revenue < 1000
ORDER BY total_revenue;
"""

df = pd.read_sql_query(query, engine)
df

   facility_name  total_revenue
0   Table Tennis            180
1  Snooker Table            240
2     Pool Table            270

In [21]:
# Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order 
query = """
SELECT m.firstname || ' ' || m.surname AS member_name,
       r.firstname || ' ' || r.surname AS recommended_by
FROM Members m
LEFT JOIN Members r ON m.recommendedby = r.memid
ORDER BY m.surname, m.firstname;
"""

df = pd.read_sql_query(query, engine)
df

                member_name     recommended_by
0            Florence Bader    Ponder Stibbons
1                Anne Baker    Ponder Stibbons
2             Timothy Baker     Jemima Farrell
3                Tim Boothe         Tim Rownam
4            Gerald Butters       Darren Smith
5               Joan Coplin      Timothy Baker
6             Erica Crumpet        Tracy Smith
7                Nancy Dare    Janice Joplette
8             David Farrell               None
9            Jemima Farrell               None
10              GUEST GUEST               None
11          Matthew Genting     Gerald Butters
12                John Hunt  Millicent Purview
13              David Jones    Janice Joplette
14            Douglas Jones        David Jones
15          Janice Joplette       Darren Smith
16           Anna Mackenzie       Darren Smith
17             Charles Owen       Darren Smith
18             David Pinker     Jemima Farrell
19        Millicent Purview        Tracy Smith
20               Tim Rownam               None
21         Henrietta Rumney    Matthew Genting
22         Ramnaresh Sarwin     Florence Bader
23             Darren Smith               None
24             Darren Smith               None
25               Jack Smith       Darren Smith
26              Tracy Smith               None
27          Ponder Stibbons       Burton Tracy
28             Burton Tracy               None
29      Hyacinth Tupperware               None
30  Henry Worthington-Smyth        Tracy Smith

In [22]:
#Q12: Find the facilities with their usage by member, but not guests 

query = """
SELECT f.name AS facility_name,
       COUNT(b.bookid) AS usage_count
FROM Bookings b
JOIN Facilities f ON b.facid = f.facid
WHERE b.memid <> 0
GROUP BY f.name
ORDER BY usage_count DESC;
"""

df = pd.read_sql_query(query, engine)
df

     facility_name  usage_count
0       Pool Table          783
1    Snooker Table          421
2   Massage Room 1          421
3     Table Tennis          385
4  Badminton Court          344
5   Tennis Court 1          308
6   Tennis Court 2          276
7     Squash Court          195
8   Massage Room 2           27

In [23]:
#Q13: Find the facilities usage by month, but not guests 
query = """
SELECT f.name AS facility_name,
       STRFTIME('%Y-%m', b.starttime) AS month,
       COUNT(b.bookid) AS usage_count
FROM Bookings b
JOIN Facilities f ON b.facid = f.facid
WHERE b.memid <> 0
GROUP BY f.name, month
ORDER BY f.name, month;
"""

df = pd.read_sql_query(query, engine)
df

      facility_name    month  usage_count
0   Badminton Court  2012-07           51
1   Badminton Court  2012-08          132
2   Badminton Court  2012-09          161
3    Massage Room 1  2012-07           77
4    Massage Room 1  2012-08          153
5    Massage Room 1  2012-09          191
6    Massage Room 2  2012-07            4
7    Massage Room 2  2012-08            9
8    Massage Room 2  2012-09           14
9        Pool Table  2012-07          103
10       Pool Table  2012-08          272
11       Pool Table  2012-09          408
12    Snooker Table  2012-07           68
13    Snooker Table  2012-08          154
14    Snooker Table  2012-09          199
15     Squash Court  2012-07           23
16     Squash Court  2012-08           85
17     Squash Court  2012-09           87
18     Table Tennis  2012-07           48
19     Table Tennis  2012-08          143
20     Table Tennis  2012-09          194
21   Tennis Court 1  2012-07           65
22   Tennis Court 1  2012-08          111
23   Tennis Court 1  2012-09          132
24   Tennis Court 2  2012-07           41
25   Tennis Court 2  2012-08          109
26   Tennis Court 2  2012-09          126